.chart {
  &__figure {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    &-items {
      position: relative;
      z-index: 2;
      width: 24.07407rem;
      height: 24.07407rem;
    }
    &-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      img {
        @extend %contain-image;
      }
      &:nth-child(1) { transition: 1.0s all; }
      &:nth-child(2) { transition: 1.2s all; }
      &:nth-child(3) { transition: 1.4s all; }
      &:nth-child(4) { transition: 1.6s all; }
      &:nth-child(5) { transition: 1.8s all; }
      &.an1t:not(.an1t--visible) {
        transform: rotate(360deg);
        opacity: 0;
      }
    }
    &::before, &::after {
      content: '';
      @extend %absolute-center;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    &::before {
      top: calc(50% - 2.5rem);
      width: 21rem;
      height: 18.2rem;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='568' height='492' viewBox='0 0 568 492' fill='none'%3E%3Cg clip-path='url(%23clip0_2057_287)'%3E%3Cpath d='M284 0L568.056 492H-0.0563354L284 0Z' fill='%23D9D9D9' fill-opacity='0.11'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2057_287'%3E%3Crect width='568' height='492' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
    }
    &::after {
      top: calc(50% - 2.5rem);
      width: 37.9rem;
      height: 37.9rem;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='888' height='768' viewBox='0 0 888 768' fill='none'%3E%3Cpath d='M444 0L887.405 768H0.595001L444 0Z' fill='%23D9D9D9' fill-opacity='0.03'/%3E%3C/svg%3E");
    }
  }
  &__total {
    @extend %absolute-center;
    width: 14.1852rem;
    height: 14.1852rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #fff;
    transition: 1s opacity;
    font-size: 0.88889rem;
    font-weight: 600;
    color: #434343;
    text-align: center;
    &-value {
      font-size: 1.48148rem;
      font-weight: 700;
    }
    &-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: translateY(-0.5rem);
    }
    &.an1t:not(.an1t--visible) {
      opacity: 0;
    }
  }
  &__values {
    margin-top: -19rem;
    display: grid;
    grid-template-columns: repeat(2, 13.25926rem);
    justify-content: space-between;
    row-gap: 2.33rem;
  }
  &__value {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    color: #fff;
    &-header {
      display: flex;
      align-items: center;
      gap: 0.63rem;
      font-weight: 700;
      line-height: 110%;
    }
    &-title {
      font-size: 1.33333rem;
    }
    &-numbers {
      padding: 0.35rem 0.56rem;
      border-radius: 1.51852rem;
      background: #52DA19;
      font-size: 1.18519rem;
    }
    &-text {
      font-size: 0.55556rem;
      color: #CDCDCD;
      b, strong {
        color: #FFF;
        font-weight: 700;
      }
    }
    &:nth-child(2) {
      .chart__value-numbers {
        background: #FE9509;
      }
    }
    &:nth-child(3) {
      .chart__value-numbers {
        background: #FF3B15;
      }
    }
    &:nth-child(4) {
      .chart__value-numbers {
        background: #EF40FF;
      }
    }
    &:nth-child(5) {
      .chart__value-numbers {
        background: #1CCEF6;
      }
    }
  }
}

@media (max-width: 768px) {
  .chart {
    &__figure {
      &-items {
        width: 22rem;
        height: 22rem;
      }
      &::before {
        top: calc(50% - 2.5rem);
        width: 26.2rem;
        height: 22.7rem;
        opacity: 0.5;
      }
      &::after {
        top: calc(50% - 2.5rem);
        width: 21.04rem;
        height: 18.22rem;
      }
    }
    &__total {
      width: 13.1852rem;
      height: 13.1852rem;
    }
    &__values {
      margin-top: 0;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
    }
    &__value {
      &:nth-child(odd):last-child {
        grid-column: span 2;
        align-items: center;
      }
    }
  }
}

@media (max-width: 480px) {
  .chart {
    &__figure {
      &-items {
        width: 16rem;
        height: 16rem;
        transform: scale(1.3);
      }
      &-item {

      }
    }
    &__total {
      width: 12.5rem;
      height: 12.5rem;
      &-value {
        font-size: 1.4rem;
      }
    }
    &__values {
      width: max-content;
      max-width: 100%;
      margin: 2rem auto 0;
      grid-template-columns: 1fr;
      gap: 1.48rem;
    }
    &__value {
      &:nth-child(odd):last-child {
        grid-column: initial;
        align-items: flex-start;
      }
    }
  }
}